# android-sync-lib

./: LICENSE  README.md  build.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devop/aashish/android/: SyncLib.kt
app/src/main/java/com/devop/aashish/android/core/: AppExecutors.kt  AppHolder.kt  Injection.kt  RequestExecution.kt
app/src/main/java/com/devop/aashish/android/datasource/database/: AppDatabase.kt
app/src/main/java/com/devop/aashish/android/datasource/database/dao/: BaseDao.kt  RequestCascadeDao.kt  RequestDao.kt  ResponseDao.kt
app/src/main/java/com/devop/aashish/android/datasource/database/entity/: RequestCascadeEntity.kt  RequestEntity.kt  ResponseEntity.kt
app/src/main/java/com/devop/aashish/android/datasource/network/: Executor.kt  OkHttpClientProvider.kt
app/src/main/java/com/devop/aashish/android/datasource/network/util/: RequestUtil.kt  ResponseUtil.kt
app/src/main/java/com/devop/aashish/android/datasource/repository/: Repository.kt
app/src/main/java/com/devop/aashish/android/datasource/repository/impl/: RepositoryImpl.kt
app/src/main/java/com/devop/aashish/android/utility/: AppConstants.kt  AppUtils.kt
app/src/main/java/com/devop/aashish/android/utility/contract/: ExecutionCallBack.kt  ResponseHandler.kt
app/src/main/java/com/devop/aashish/android/vo/: HttpMethod.kt  Request.kt  RequestStatus.kt
app/src/main/java/com/devop/aashish/android/vo/mapper/: RequestToEntity.kt
app/src/main/java/com/devop/aashish/android/work/: WorkUtil.kt
app/src/main/java/com/devop/aashish/android/work/worker/: GarbageCollectorWorker.kt  NetworkWorker.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
