buildscript {

    ext.kotlin_version = '1.3.30'

    repositories {
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        jcenter { url "https://jcenter.bintray.com" }
        maven { url "https://jitpack.io" }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

